{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
        "experimentalDecorators": true,
		"target": "ES2022",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"strict": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"preserveConstEnums": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"strictBindCallApply": true,
		"strictFunctionTypes": true
	},
	"buildOptions": {
		"verbose": true
	},
	"exclude": [
		"./node_modules/**/*",
		"**/*/__test__/**/*",
		"**/*/__tests__/**/*",
		"./dist/**/*"
	]
}
